anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
connect_from_port_20=YES
chmod_enable=YES
ftpd_banner="****** Welcome to FTP *****"
chroot_list_enable=NO
chroot_list_file=/etc/vsftpd.chroot_list
chroot_local_user=YES
pam_service_name=vsftpd
userlist_enable=NO
ssl_enable=NO
pasv_min_port=40000
pasv_max_port=40500
anon_root=/srv/ftp
idle_session_timeout=900
log_ftp_protocol=NO
max_clients=3
max_per_ip=2
pasv_enable=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=NO
syslog_enable=NO
local_root=/srv/ftp
local_max_rate=20480
async_abor_enable=YES
